# This is to be used for xpub "watchonly" wallet with imported xpub
# on first run of the wallet.
#externalhd=<xpub goes here>

# This is set on first run of the wallet to support ledger hardware wallet
#hardwarewallet=<path goes here>/bitcoin-hww-ledger.py

# Note that Core wallet will use multiple address types by default
# on the BIP44 derivation path, which will in general be BIP44/49
# incompatible. Details below on how to become compliant:

# To be compliant with BIP44(p2pkh) uncomment the following lines:
#addresstype=p2pkh
#changetype=p2pkh
#derivationpath="m/44'/0'/0'"

# To be compliant with BIP49(nested segwit) use the following lines:
addresstype=p2sh-segwit
changetype=p2sh-segwit
derivationpath="m/49'/0'/0'"

# If this is an already-existing wallet, you'll likely need to rescan
# to find funds. Either uncomment:
#rescan
# or run rescanblockchain in RPC
